
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.zoom{
    width: 100%;
    height: 1000px;
    position: relative;
    overflow: hidden;
    z-index: 1000;
    background: url('./img/scroll/immg1.jpg');
    background-size: cover;
    
}

.zoom::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    background: linear-gradient(transparent,#fff);
    bottom: 0%;
    transition: 0.5s;
}

#img1{
    position: absolute;
    transform: translateX(-50%);
    z-index: 100;
    left: 50%;
    
}
#img5{
    position: absolute;
    transform: translateX(40%);
    z-index: 100;
    height: 20%;
    width: 27%;
    
}
#img2{
    position: absolute;
    z-index: 100;
}

#itext{
    position: absolute;
    transform: translateY(40%);
}

.content {
    width: 100%;
    margin: 0;
    text-align: center;
}
.content h1{
    padding:50px;
    font-weight: bolder;
    font-size: 50px;
    font-weight: 800px;
}
.content p{
    padding-bottom:50px;
    font-weight: bolder;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

div.content1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2e557c;
    transition: 0.5s;

}
div.content1::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);    transition: 0.5s;
    clip-path: circle(250px at center);
}
.containerContent1{
    position: relative;
    width: 1100px;
    height: 400px;

}
.containerContent1 .cardC{
    position: absolute;
    top: calc(50% - 200px);
    left: 50%;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    transform: translateX(-50%) translateY(calc(50px * var(--i))) rotate(40deg) skew(-20deg, -10deg) scale(0.6);
    box-shadow: 25px 25px 100px rgba(0,0,0,0.2);
    z-index: calc((-1 * var(--i)) + (1));
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerContent1 .cardC:nth-child(2){
    opacity: 0.8;
}
.containerContent1 .cardC:nth-child(3){
    opacity: 0.6;
}
.containerContent1:hover .cardC{
    position: absolute;
    top:50%;
    left: 50%;
    z-index: 1;
    opacity: 1;
    transform: translateX(calc(-50% + calc(350px * var(--i)))) translateY(-50%) rotate(0deg) skew(0deg, 0deg) scale(1);

}
.containerContent1 .cardC .cardContent{
    position: relative;
    padding: 20px;
    color: #333;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(50px);
}

.containerContent1:hover .cardC .cardContent{

    opacity: 1;
    transition-delay: calc(0.2s * var(--j));
    transform: translateY(0px);

}

@media (max-width:991px) {
    div.content1::before{
        clip-path: circle(0px at center);

    }
    .containerContent1{
        position: absolute;
        width: 100px;
        height: initial;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .containerContent1 .cardC{
        position: absolute;
        top:initial;
        left: initial;
        opacity: 1;
        margin: 20px;
        transform: initial;    
    }
    .containerContent1:hover,
    .containerContent1:hover .cardC{
        position: absolute;
        top: initial;
        left: initial;
        transform: initial;
    }
    .containerContent1 .cardC .cardContent{
        opacity: 1;
    }
}